# Project-wide Gradle settings.
# Gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
# Android
android.useAndroidX=true
android.enableJetifier=true
# Kotlin
kotlin.code.style=official
kapt.use.worker.api=true
