<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Appearance">

        <androidx.preference.ListPreference
            app:defaultValue="-1"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:iconSpaceReserved="false"
            app:key="THEME"
            app:summary="Set the app theme"
            app:title="Theme" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>