<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="progress"
            type="float" />

        <variable
            name="listener"
            type="com.google.android.material.appbar.AppBarLayout.OnOffsetChangedListener" />

        <variable
            name="show"
            type="jdr.tv.local.entities.Show" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/fragment_details_app_bar_layout"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="104dp"
            android:translationZ="@dimen/elevation"
            app:offsetChangedListener="@{listener}">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <androidx.constraintlayout.motion.widget.MotionLayout
                    android:id="@+id/fragment_details_motion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/toolbar_height"
                    app:layoutDescription="@xml/scene_details"
                    app:motionProgress="@{progress}">

                    <ImageView
                        android:id="@+id/fragment_details_backdrop_image_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/backdrop"
                        android:scaleType="centerCrop"
                        app:backdropPath="@{show.backdropPath}"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragment_details_poster_image_view_holder"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardCornerRadius="@dimen/corner_radius">

                        <ImageView
                            android:id="@+id/fragment_details_poster_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/poster"
                            android:scaleType="centerCrop"
                            app:posterPath="@{show.posterPath}"
                            tools:src="@tools:sample/backgrounds/scenic" />
                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:id="@+id/fragment_details_name_text_view_background"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?android:colorBackground" />

                    <TextView
                        android:id="@+id/fragment_details_name_text_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="@{show.name}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        tools:text="The Flash" />

                </androidx.constraintlayout.motion.widget.MotionLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:background="@null"
                    android:outlineProvider="none"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_details_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fragment_details_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:visibleIf="@{!loading}" />

            <ProgressBar
                android:id="@+id/fragment_details_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                app:goneIf="@{!loading}" />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_details_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:translationY="72dp"
            app:elevation="@dimen/elevation"
            app:maxImageSize="32dp"
            app:srcCompat="@drawable/ic_plus"
            app:tint="#FFFFFF"
            app:visibleIf="@{!loading}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
