<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailsFragmentFooterListViewConstraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/detailsFragmentFooterListViewPosterImageView"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:contentDescription="@string/poster"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintDimensionRatio="27:40"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
