<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showsFragmentShowViewHolderCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/showsFragmentShowViewHolderPosterImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/poster"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintDimensionRatio="27:40"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.card.MaterialCardView>
