<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:progressDrawable="@drawable/style_circular_progress"
        android:progressBackgroundTint="?android:attr/colorControlHighlight"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <TextView
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="center"
        android:id="@+id/circularProgressTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />
</merge>
