<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="jdr.tv.search.ui.SearchTextCreator" />

        <variable
            name="show"
            type="jdr.tv.local.entities.Show" />

        <variable
            name="requestManager"
            type="com.bumptech.glide.RequestManager" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/elevation"
        tools:layout_margin="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_show_backdrop_backdrop_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:backdropPath="@{show.backdropPath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:requestManager="@{requestManager}"
                tools:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/item_show_backdrop_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{show.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@id/item_show_backdrop_details_text_view"
                app:layout_constraintEnd_toStartOf="@id/item_show_backdrop_vote_average_chip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Name" />

            <TextView
                android:id="@+id/item_show_backdrop_details_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{SearchTextCreator.details(show)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_show_backdrop_vote_average_chip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="2000 - Genre" />

            <com.google.android.material.chip.Chip
                android:id="@+id/item_show_backdrop_vote_average_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/color_primary"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipCornerRadius="@dimen/corner_radius"
                app:chipStrokeColor="@color/color_primary"
                app:chipStrokeWidth="2dp"
                app:chipSurfaceColor="@android:color/transparent"
                app:double="@{show.voteAverage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="4.1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>